BackPropogation/VisualBackpropogation/GraphView.xaml

<Page x:Class="VisualBackPropogation.GraphView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:custom="clr-namespace:VisualBackPropogation"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Grid.IsSharedSizeScope="True"
      Name="CurrentGraph"
	Title="GraphView">

 

        <Grid Background="Blue">

        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=CurrentGraph, Path=ActualHeight}"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Width>
                    <Binding ElementName="CurrentGraph" Path="ActualWidth" Converter="{StaticResource ConverterClass}"  ConverterParameter="-;5;/;2"/>
                    
                </ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition Width="5" />
            <ColumnDefinition>
                <ColumnDefinition.Width>
                    <Binding ElementName="CurrentGraph" Path="ActualWidth" Converter="{StaticResource ConverterClass}"  ConverterParameter="-;5;/;2"/>
                </ColumnDefinition.Width>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Background="Gray"></StackPanel>

        <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Background="Red"/>
        <custom:GraphImage x:Name="_MainGraphView" Grid.Row="0" Grid.Column="2"  Background="Orange"></custom:GraphImage>
        


    </Grid>
</Page>
